__int64 __fastcall leak_stack_addr_bpf(unsigned int a1, unsigned int a2, signed int a3, int a4)
{
  __int64 result; // rax
  bpf_insn insns[34]; // [rsp+10h] [rbp-120h] BYREF
  unsigned __int64 v7; // [rsp+128h] [rbp-8h]

  v7 = __readfsqword(0x28u);
  insns[0].code = 24;
  insns[0].regs &= 0xF0u;
  insns[0].regs &= 0xFu;
  insns[0].off = 0;
  insns[0].imm = -1869573940;
  insns[1].code = 0;
  insns[1].regs &= 0xF0u;
  insns[1].regs &= 0xFu;
  insns[1].off = 0;
  insns[1].imm = -1869574000;
  insns[2].code = -73;
  insns[2].regs = insns[2].regs & 0xF0 | 8;
  insns[2].regs &= 0xFu;
  insns[2].off = 0;
  insns[2].imm = 2;
  insns[3].code = 103;
  insns[3].regs = insns[3].regs & 0xF0 | 8;
  insns[3].regs &= 0xFu;
  insns[3].off = 0;
  insns[3].imm = 31;
  insns[4].code = 116;
  insns[4].regs = insns[4].regs & 0xF0 | 8;
  insns[4].regs &= 0xFu;
  insns[4].off = 0;
  insns[4].imm = 31;
  insns[5].code = 20;
  insns[5].regs = insns[5].regs & 0xF0 | 8;
  insns[5].regs &= 0xFu;
  insns[5].off = 0;
  insns[5].imm = 2;
  insns[6].code = 103;
  insns[6].regs = insns[6].regs & 0xF0 | 8;
  insns[6].regs &= 0xFu;
  insns[6].off = 0;
  insns[6].imm = 31;
  insns[7].code = 103;
  insns[7].regs = insns[7].regs & 0xF0 | 8;
  insns[7].regs &= 0xFu;
  insns[7].off = 0;
  insns[7].imm = 31;
  insns[8].code = 119;
  insns[8].regs = insns[8].regs & 0xF0 | 8;
  insns[8].regs &= 0xFu;
  insns[8].off = 0;
  insns[8].imm = 63;
  insns[9].code = -65;
  insns[9].regs = insns[9].regs & 0xF0 | 6;
  insns[9].regs = insns[9].regs & 0xF | 0x80;
  insns[9].off = 0;
  insns[9].imm = 0;
  insns[10].code = 39;
  insns[10].regs = insns[10].regs & 0xF0 | 6;
  insns[10].regs &= 0xFu;
  insns[10].off = 0;
  insns[10].imm = a4;
  insns[11].code = -65;
  insns[11].regs &= 0xF0u;
  insns[11].regs = insns[11].regs & 0xF | 0xA0;
  insns[11].off = 0;
  insns[11].imm = 0;
  insns[12].code = -65;
  insns[12].regs = insns[12].regs & 0xF0 | 1;
  insns[12].regs = insns[12].regs & 0xF | 0xA0;
  insns[12].off = 0;
  insns[12].imm = 0;
  insns[13].code = 7;
  insns[13].regs &= 0xF0u;
  insns[13].regs &= 0xFu;
  insns[13].off = 0;
  insns[13].imm = -24;
  insns[14].code = 123;
  insns[14].regs &= 0xF0u;
  insns[14].regs = insns[14].regs & 0xF | 0x10;
  insns[14].off = 0;
  insns[14].imm = 0;
  insns[15].code = 7;
  insns[15].regs &= 0xF0u;
  insns[15].regs &= 0xFu;
  insns[15].off = 0;
  insns[15].imm = -8;
  insns[16].code = 7;
  insns[16].regs = insns[16].regs & 0xF0 | 1;
  insns[16].regs &= 0xFu;
  insns[16].off = 0;
  insns[16].imm = -16;
  insns[17].code = 123;
  insns[17].regs &= 0xF0u;
  insns[17].regs = insns[17].regs & 0xF | 0x10;
  insns[17].off = 0;
  insns[17].imm = 0;
  insns[18].code = -65;
  insns[18].regs = insns[18].regs & 0xF0 | 2;
  insns[18].regs = insns[18].regs & 0xF | 0xA0;
  insns[18].off = 0;
  insns[18].imm = 0;
  insns[19].code = 7;
  insns[19].regs = insns[19].regs & 0xF0 | 2;
  insns[19].regs &= 0xFu;
  insns[19].off = 0;
  insns[19].imm = -8;
  insns[20].code = 122;
  insns[20].regs = insns[20].regs & 0xF0 | 2;
  insns[20].regs &= 0xFu;
  insns[20].off = 0;
  insns[20].imm = 0;
  insns[21].code = 15;
  insns[21].regs = insns[21].regs & 0xF0 | 2;
  insns[21].regs = insns[21].regs & 0xF | 0x60;
  insns[21].off = 0;
  insns[21].imm = 0;
  insns[22].code = 121;
  insns[22].regs = insns[22].regs & 0xF0 | 8;
  insns[22].regs = insns[22].regs & 0xF | 0x20;
  insns[22].off = 0;
  insns[22].imm = 0;
  insns[23].code = 24;
  insns[23].regs = insns[23].regs & 0xF0 | 1;
  insns[23].regs = insns[23].regs & 0xF | 0x10;
  insns[23].off = 0;
  insns[23].imm = small_map;
  insns[24].code = 0;
  insns[24].regs &= 0xF0u;
  insns[24].regs &= 0xFu;
  insns[24].off = 0;
  insns[24].imm = small_map >> 31;
  insns[25].code = -65;
  insns[25].regs = insns[25].regs & 0xF0 | 2;
  insns[25].regs = insns[25].regs & 0xF | 0xA0;
  insns[25].off = 0;
  insns[25].imm = 0;
  insns[26].code = 7;
  insns[26].regs = insns[26].regs & 0xF0 | 2;
  insns[26].regs &= 0xFu;
  insns[26].off = 0;
  insns[26].imm = -4;
  insns[27].code = 98;
  insns[27].regs = insns[27].regs & 0xF0 | 2;
  insns[27].regs &= 0xFu;
  insns[27].off = 0;
  insns[27].imm = 0;
  insns[28].code = -123;
  insns[28].regs &= 0xF0u;
  insns[28].regs &= 0xFu;
  insns[28].off = 0;
  insns[28].imm = 1;
  insns[29].code = 85;
  insns[29].regs &= 0xF0u;
  insns[29].regs &= 0xFu;
  insns[29].off = 1;
  insns[29].imm = 0;
  insns[30].code = -107;
  insns[30].regs &= 0xF0u;
  insns[30].regs &= 0xFu;
  insns[30].off = 0;
  insns[30].imm = 0;
  insns[31].code = 123;
  insns[31].regs &= 0xF0u;
  insns[31].regs = insns[31].regs & 0xF | 0x80;
  insns[31].off = 0;
  insns[31].imm = 0;
  insns[32].code = -73;
  insns[32].regs &= 0xF0u;
  insns[32].regs &= 0xFu;
  insns[32].off = 0;
  insns[32].imm = 0;
  insns[33].code = -107;
  insns[33].regs &= 0xF0u;
  insns[33].regs &= 0xFu;
  insns[33].off = 0;
  insns[33].imm = 0;
  setup_socket_fd(a1, (__int64)insns, 34LL);
  trigger_socket(a2);
  result = get_value(a3, 0);
  if ( __readfsqword(0x28u) != v7 )
    sub_462040();
  return result;
}

__int64 __fastcall bpf_read_kernel(__int64 a1)
{
  __int64 result; // rax
  bpf_insn insns[40]; // [rsp+10h] [rbp-150h] BYREF
  unsigned __int64 v3; // [rsp+158h] [rbp-8h]

  v3 = __readfsqword(0x28u);
  insns[0].code = 24;
  insns[0].regs &= 0xF0u;
  insns[0].regs &= 0xFu;
  insns[0].off = 0;
  insns[0].imm = -1852715828;
  insns[1].code = 0;
  insns[1].regs &= 0xF0u;
  insns[1].regs &= 0xFu;
  insns[1].off = 0;
  insns[1].imm = -1852730991;
  insns[2].code = -73;
  insns[2].regs = insns[2].regs & 0xF0 | 8;
  insns[2].regs &= 0xFu;
  insns[2].off = 0;
  insns[2].imm = 2;
  insns[3].code = 103;
  insns[3].regs = insns[3].regs & 0xF0 | 8;
  insns[3].regs &= 0xFu;
  insns[3].off = 0;
  insns[3].imm = 31;
  insns[4].code = 116;
  insns[4].regs = insns[4].regs & 0xF0 | 8;
  insns[4].regs &= 0xFu;
  insns[4].off = 0;
  insns[4].imm = 31;
  insns[5].code = 20;
  insns[5].regs = insns[5].regs & 0xF0 | 8;
  insns[5].regs &= 0xFu;
  insns[5].off = 0;
  insns[5].imm = 2;
  insns[6].code = 103;
  insns[6].regs = insns[6].regs & 0xF0 | 8;
  insns[6].regs &= 0xFu;
  insns[6].off = 0;
  insns[6].imm = 31;
  insns[7].code = 103;
  insns[7].regs = insns[7].regs & 0xF0 | 8;
  insns[7].regs &= 0xFu;
  insns[7].off = 0;
  insns[7].imm = 31;
  insns[8].code = 119;
  insns[8].regs = insns[8].regs & 0xF0 | 8;
  insns[8].regs &= 0xFu;
  insns[8].off = 0;
  insns[8].imm = 63;
  insns[9].code = -65;
  insns[9].regs = insns[9].regs & 0xF0 | 5;
  insns[9].regs = insns[9].regs & 0xF | 0x80;
  insns[9].off = 0;
  insns[9].imm = 0;
  insns[10].code = 39;
  insns[10].regs = insns[10].regs & 0xF0 | 5;
  insns[10].regs &= 0xFu;
  insns[10].off = 0;
  insns[10].imm = a1;
  insns[11].code = 103;
  insns[11].regs = insns[11].regs & 0xF0 | 5;
  insns[11].regs &= 0xFu;
  insns[11].off = 0;
  insns[11].imm = 32;
  insns[12].code = 119;
  insns[12].regs = insns[12].regs & 0xF0 | 5;
  insns[12].regs &= 0xFu;
  insns[12].off = 0;
  insns[12].imm = 32;
  insns[13].code = 39;
  insns[13].regs = insns[13].regs & 0xF0 | 8;
  insns[13].regs &= 0xFu;
  insns[13].off = 0;
  insns[13].imm = HIDWORD(a1);
  insns[14].code = 103;
  insns[14].regs = insns[14].regs & 0xF0 | 8;
  insns[14].regs &= 0xFu;
  insns[14].off = 0;
  insns[14].imm = 32;
  insns[15].code = 15;
  insns[15].regs = insns[15].regs & 0xF0 | 8;
  insns[15].regs = insns[15].regs & 0xF | 0x50;
  insns[15].off = 0;
  insns[15].imm = 0;
  insns[16].code = -65;
  insns[16].regs &= 0xF0u;
  insns[16].regs = insns[16].regs & 0xF | 0xA0;
  insns[16].off = 0;
  insns[16].imm = 0;
  insns[17].code = -65;
  insns[17].regs = insns[17].regs & 0xF0 | 1;
  insns[17].regs = insns[17].regs & 0xF | 0xA0;
  insns[17].off = 0;
  insns[17].imm = 0;
  insns[18].code = 7;
  insns[18].regs &= 0xF0u;
  insns[18].regs &= 0xFu;
  insns[18].off = 0;
  insns[18].imm = -24;
  insns[19].code = 123;
  insns[19].regs &= 0xF0u;
  insns[19].regs = insns[19].regs & 0xF | 0x10;
  insns[19].off = 0;
  insns[19].imm = 0;
  insns[20].code = 7;
  insns[20].regs &= 0xF0u;
  insns[20].regs &= 0xFu;
  insns[20].off = 0;
  insns[20].imm = -8;
  insns[21].code = 7;
  insns[21].regs = insns[21].regs & 0xF0 | 1;
  insns[21].regs &= 0xFu;
  insns[21].off = 0;
  insns[21].imm = -16;
  insns[22].code = 15;
  insns[22].regs = insns[22].regs & 0xF0 | 1;
  insns[22].regs = insns[22].regs & 0xF | 0x80;
  insns[22].off = 0;
  insns[22].imm = 0;
  insns[23].code = 123;
  insns[23].regs &= 0xF0u;
  insns[23].regs = insns[23].regs & 0xF | 0x10;
  insns[23].off = 0;
  insns[23].imm = 0;
  insns[24].code = -65;
  insns[24].regs = insns[24].regs & 0xF0 | 2;
  insns[24].regs = insns[24].regs & 0xF | 0xA0;
  insns[24].off = 0;
  insns[24].imm = 0;
  insns[25].code = 7;
  insns[25].regs = insns[25].regs & 0xF0 | 2;
  insns[25].regs &= 0xFu;
  insns[25].off = 0;
  insns[25].imm = -8;
  insns[26].code = 122;
  insns[26].regs = insns[26].regs & 0xF0 | 2;
  insns[26].regs &= 0xFu;
  insns[26].off = 0;
  insns[26].imm = 0;
  insns[27].code = 15;
  insns[27].regs = insns[27].regs & 0xF0 | 2;
  insns[27].regs = insns[27].regs & 0xF | 0x80;
  insns[27].off = 0;
  insns[27].imm = 0;
  insns[28].code = 121;
  insns[28].regs = insns[28].regs & 0xF0 | 8;
  insns[28].regs = insns[28].regs & 0xF | 0x20;
  insns[28].off = 0;
  insns[28].imm = 0;
  insns[29].code = 24;
  insns[29].regs = insns[29].regs & 0xF0 | 1;
  insns[29].regs = insns[29].regs & 0xF | 0x10;
  insns[29].off = 0;
  insns[29].imm = small_map;
  insns[30].code = 0;
  insns[30].regs &= 0xF0u;
  insns[30].regs &= 0xFu;
  insns[30].off = 0;
  insns[30].imm = small_map >> 31;
  insns[31].code = -65;
  insns[31].regs = insns[31].regs & 0xF0 | 2;
  insns[31].regs = insns[31].regs & 0xF | 0xA0;
  insns[31].off = 0;
  insns[31].imm = 0;
  insns[32].code = 7;
  insns[32].regs = insns[32].regs & 0xF0 | 2;
  insns[32].regs &= 0xFu;
  insns[32].off = 0;
  insns[32].imm = -4;
  insns[33].code = 98;
  insns[33].regs = insns[33].regs & 0xF0 | 2;
  insns[33].regs &= 0xFu;
  insns[33].off = 0;
  insns[33].imm = 0;
  insns[34].code = -123;
  insns[34].regs &= 0xF0u;
  insns[34].regs &= 0xFu;
  insns[34].off = 0;
  insns[34].imm = 1;
  insns[35].code = 85;
  insns[35].regs &= 0xF0u;
  insns[35].regs &= 0xFu;
  insns[35].off = 1;
  insns[35].imm = 0;
  insns[36].code = -107;
  insns[36].regs &= 0xF0u;
  insns[36].regs &= 0xFu;
  insns[36].off = 0;
  insns[36].imm = 0;
  insns[37].code = 123;
  insns[37].regs &= 0xF0u;
  insns[37].regs = insns[37].regs & 0xF | 0x80;
  insns[37].off = 0;
  insns[37].imm = 0;
  insns[38].code = -73;
  insns[38].regs &= 0xF0u;
  insns[38].regs &= 0xFu;
  insns[38].off = 0;
  insns[38].imm = 0;
  insns[39].code = -107;
  insns[39].regs &= 0xF0u;
  insns[39].regs &= 0xFu;
  insns[39].off = 0;
  insns[39].imm = 0;
  setup_socket_fd(bpf_sock, (__int64)insns, 40LL);
  trigger_socket(trigger_sock);
  result = get_value(small_map, 0);
  if ( __readfsqword(0x28u) != v3 )
    sub_462040();
  return result;
}

unsigned __int64 __fastcall bpf_write_kernel(__int64 a1, __int64 a2)
{
  unsigned __int64 result; // rax
  bpf_insn insns[31]; // [rsp+10h] [rbp-100h] BYREF
  unsigned __int64 v4; // [rsp+108h] [rbp-8h]

  v4 = __readfsqword(0x28u);
  insns[0].code = -73;
  insns[0].regs = insns[0].regs & 0xF0 | 8;
  insns[0].regs &= 0xFu;
  insns[0].off = 0;
  insns[0].imm = 2;
  insns[1].code = 103;
  insns[1].regs = insns[1].regs & 0xF0 | 8;
  insns[1].regs &= 0xFu;
  insns[1].off = 0;
  insns[1].imm = 31;
  insns[2].code = 116;
  insns[2].regs = insns[2].regs & 0xF0 | 8;
  insns[2].regs &= 0xFu;
  insns[2].off = 0;
  insns[2].imm = 31;
  insns[3].code = 20;
  insns[3].regs = insns[3].regs & 0xF0 | 8;
  insns[3].regs &= 0xFu;
  insns[3].off = 0;
  insns[3].imm = 2;
  insns[4].code = 103;
  insns[4].regs = insns[4].regs & 0xF0 | 8;
  insns[4].regs &= 0xFu;
  insns[4].off = 0;
  insns[4].imm = 31;
  insns[5].code = 103;
  insns[5].regs = insns[5].regs & 0xF0 | 8;
  insns[5].regs &= 0xFu;
  insns[5].off = 0;
  insns[5].imm = 31;
  insns[6].code = 119;
  insns[6].regs = insns[6].regs & 0xF0 | 8;
  insns[6].regs &= 0xFu;
  insns[6].off = 0;
  insns[6].imm = 63;
  insns[7].code = -65;
  insns[7].regs = insns[7].regs & 0xF0 | 5;
  insns[7].regs = insns[7].regs & 0xF | 0x80;
  insns[7].off = 0;
  insns[7].imm = 0;
  insns[8].code = 39;
  insns[8].regs = insns[8].regs & 0xF0 | 5;
  insns[8].regs &= 0xFu;
  insns[8].off = 0;
  insns[8].imm = a1;
  insns[9].code = 103;
  insns[9].regs = insns[9].regs & 0xF0 | 5;
  insns[9].regs &= 0xFu;
  insns[9].off = 0;
  insns[9].imm = 32;
  insns[10].code = 119;
  insns[10].regs = insns[10].regs & 0xF0 | 5;
  insns[10].regs &= 0xFu;
  insns[10].off = 0;
  insns[10].imm = 32;
  insns[11].code = 39;
  insns[11].regs = insns[11].regs & 0xF0 | 8;
  insns[11].regs &= 0xFu;
  insns[11].off = 0;
  insns[11].imm = HIDWORD(a1);
  insns[12].code = 103;
  insns[12].regs = insns[12].regs & 0xF0 | 8;
  insns[12].regs &= 0xFu;
  insns[12].off = 0;
  insns[12].imm = 32;
  insns[13].code = 15;
  insns[13].regs = insns[13].regs & 0xF0 | 8;
  insns[13].regs = insns[13].regs & 0xF | 0x50;
  insns[13].off = 0;
  insns[13].imm = 0;
  insns[14].code = -65;
  insns[14].regs &= 0xF0u;
  insns[14].regs = insns[14].regs & 0xF | 0xA0;
  insns[14].off = 0;
  insns[14].imm = 0;
  insns[15].code = -65;
  insns[15].regs = insns[15].regs & 0xF0 | 1;
  insns[15].regs = insns[15].regs & 0xF | 0xA0;
  insns[15].off = 0;
  insns[15].imm = 0;
  insns[16].code = 7;
  insns[16].regs &= 0xF0u;
  insns[16].regs &= 0xFu;
  insns[16].off = 0;
  insns[16].imm = -24;
  insns[17].code = 123;
  insns[17].regs &= 0xF0u;
  insns[17].regs = insns[17].regs & 0xF | 0x10;
  insns[17].off = 0;
  insns[17].imm = 0;
  insns[18].code = 7;
  insns[18].regs &= 0xF0u;
  insns[18].regs &= 0xFu;
  insns[18].off = 0;
  insns[18].imm = -8;
  insns[19].code = 7;
  insns[19].regs = insns[19].regs & 0xF0 | 1;
  insns[19].regs &= 0xFu;
  insns[19].off = 0;
  insns[19].imm = -16;
  insns[20].code = 15;
  insns[20].regs = insns[20].regs & 0xF0 | 1;
  insns[20].regs = insns[20].regs & 0xF | 0x80;
  insns[20].off = 0;
  insns[20].imm = 0;
  insns[21].code = 123;
  insns[21].regs &= 0xF0u;
  insns[21].regs = insns[21].regs & 0xF | 0x10;
  insns[21].off = 0;
  insns[21].imm = 0;
  insns[22].code = -65;
  insns[22].regs = insns[22].regs & 0xF0 | 2;
  insns[22].regs = insns[22].regs & 0xF | 0xA0;
  insns[22].off = 0;
  insns[22].imm = 0;
  insns[23].code = 7;
  insns[23].regs = insns[23].regs & 0xF0 | 2;
  insns[23].regs &= 0xFu;
  insns[23].off = 0;
  insns[23].imm = -8;
  insns[24].code = 122;
  insns[24].regs = insns[24].regs & 0xF0 | 2;
  insns[24].regs &= 0xFu;
  insns[24].off = 0;
  insns[24].imm = 0;
  insns[25].code = 15;
  insns[25].regs = insns[25].regs & 0xF0 | 2;
  insns[25].regs = insns[25].regs & 0xF | 0x80;
  insns[25].off = 0;
  insns[25].imm = 0;
  insns[26].code = 24;
  insns[26].regs = insns[26].regs & 0xF0 | 8;
  insns[26].regs &= 0xFu;
  insns[26].off = 0;
  insns[26].imm = a2;
  insns[27].code = 0;
  insns[27].regs &= 0xF0u;
  insns[27].regs &= 0xFu;
  insns[27].off = 0;
  insns[27].imm = HIDWORD(a2);
  insns[28].code = 123;
  insns[28].regs = insns[28].regs & 0xF0 | 2;
  insns[28].regs = insns[28].regs & 0xF | 0x80;
  insns[28].off = 0;
  insns[28].imm = 0;
  insns[29].code = -73;
  insns[29].regs &= 0xF0u;
  insns[29].regs &= 0xFu;
  insns[29].off = 0;
  insns[29].imm = 0;
  insns[30].code = -107;
  insns[30].regs &= 0xF0u;
  insns[30].regs &= 0xFu;
  insns[30].off = 0;
  insns[30].imm = 0;
  setup_socket_fd(bpf_sock, (__int64)insns, 31LL);
  trigger_socket(trigger_sock);
  result = __readfsqword(0x28u) ^ v4;
  if ( result )
    sub_462040();
  return result;
}

__int64 bpf_call_1()
{
  __int64 result; // rax
  bpf_insn insns[29]; // [rsp+0h] [rbp-F0h] BYREF
  unsigned __int64 v2; // [rsp+E8h] [rbp-8h]

  v2 = __readfsqword(0x28u);
  insns[0].code = -65;
  insns[0].regs = insns[0].regs & 0xF0 | 1;
  insns[0].regs = insns[0].regs & 0xF | 0xA0;
  insns[0].off = 0;
  insns[0].imm = 0;
  insns[1].code = -73;
  insns[1].regs = insns[1].regs & 0xF0 | 8;
  insns[1].regs &= 0xFu;
  insns[1].off = 0;
  insns[1].imm = 287454020;
  insns[2].code = 103;
  insns[2].regs = insns[2].regs & 0xF0 | 8;
  insns[2].regs &= 0xFu;
  insns[2].off = 0;
  insns[2].imm = 32;
  insns[3].code = 71;
  insns[3].regs = insns[3].regs & 0xF0 | 8;
  insns[3].regs &= 0xFu;
  insns[3].off = 0;
  insns[3].imm = 1432778632;
  insns[4].code = 7;
  insns[4].regs = insns[4].regs & 0xF0 | 1;
  insns[4].regs &= 0xFu;
  insns[4].off = 0;
  insns[4].imm = -8;
  insns[5].code = 123;
  insns[5].regs = insns[5].regs & 0xF0 | 1;
  insns[5].regs = insns[5].regs & 0xF | 0x80;
  insns[5].off = 0;
  insns[5].imm = 0;
  insns[6].code = 7;
  insns[6].regs = insns[6].regs & 0xF0 | 1;
  insns[6].regs &= 0xFu;
  insns[6].off = 0;
  insns[6].imm = -8;
  insns[7].code = -73;
  insns[7].regs = insns[7].regs & 0xF0 | 8;
  insns[7].regs &= 0xFu;
  insns[7].off = 0;
  insns[7].imm = 16909060;
  insns[8].code = 103;
  insns[8].regs = insns[8].regs & 0xF0 | 8;
  insns[8].regs &= 0xFu;
  insns[8].off = 0;
  insns[8].imm = 32;
  insns[9].code = 71;
  insns[9].regs = insns[9].regs & 0xF0 | 8;
  insns[9].regs &= 0xFu;
  insns[9].off = 0;
  insns[9].imm = 84281096;
  insns[10].code = 123;
  insns[10].regs = insns[10].regs & 0xF0 | 1;
  insns[10].regs = insns[10].regs & 0xF | 0x80;
  insns[10].off = 0;
  insns[10].imm = 0;
  insns[11].code = -65;
  insns[11].regs = insns[11].regs & 0xF0 | 1;
  insns[11].regs = insns[11].regs & 0xF | 0xA0;
  insns[11].off = 0;
  insns[11].imm = 0;
  insns[12].code = 7;
  insns[12].regs = insns[12].regs & 0xF0 | 1;
  insns[12].regs &= 0xFu;
  insns[12].off = 0;
  insns[12].imm = -64;
  insns[13].code = -73;
  insns[13].regs = insns[13].regs & 0xF0 | 2;
  insns[13].regs &= 0xFu;
  insns[13].off = 0;
  insns[13].imm = 56;
  insns[14].code = -123;
  insns[14].regs &= 0xF0u;
  insns[14].regs &= 0xFu;
  insns[14].off = 0;
  insns[14].imm = 16;
  insns[15].code = 24;
  insns[15].regs = insns[15].regs & 0xF0 | 1;
  insns[15].regs = insns[15].regs & 0xF | 0x10;
  insns[15].off = 0;
  insns[15].imm = small_map;
  insns[16].code = 0;
  insns[16].regs &= 0xF0u;
  insns[16].regs &= 0xFu;
  insns[16].off = 0;
  insns[16].imm = small_map >> 31;
  insns[17].code = -65;
  insns[17].regs = insns[17].regs & 0xF0 | 2;
  insns[17].regs = insns[17].regs & 0xF | 0xA0;
  insns[17].off = 0;
  insns[17].imm = 0;
  insns[18].code = 7;
  insns[18].regs = insns[18].regs & 0xF0 | 2;
  insns[18].regs &= 0xFu;
  insns[18].off = 0;
  insns[18].imm = -4;
  insns[19].code = 98;
  insns[19].regs = insns[19].regs & 0xF0 | 2;
  insns[19].regs &= 0xFu;
  insns[19].off = 0;
  insns[19].imm = 0;
  insns[20].code = -123;
  insns[20].regs &= 0xF0u;
  insns[20].regs &= 0xFu;
  insns[20].off = 0;
  insns[20].imm = 1;
  insns[21].code = 85;
  insns[21].regs &= 0xF0u;
  insns[21].regs &= 0xFu;
  insns[21].off = 1;
  insns[21].imm = 0;
  insns[22].code = -107;
  insns[22].regs &= 0xF0u;
  insns[22].regs &= 0xFu;
  insns[22].off = 0;
  insns[22].imm = 0;
  insns[23].code = -65;
  insns[23].regs = insns[23].regs & 0xF0 | 1;
  insns[23].regs = insns[23].regs & 0xF | 0xA0;
  insns[23].off = 0;
  insns[23].imm = 0;
  insns[24].code = 7;
  insns[24].regs = insns[24].regs & 0xF0 | 1;
  insns[24].regs &= 0xFu;
  insns[24].off = 0;
  insns[24].imm = -8;
  insns[25].code = 121;
  insns[25].regs = insns[25].regs & 0xF0 | 8;
  insns[25].regs = insns[25].regs & 0xF | 0x10;
  insns[25].off = 0;
  insns[25].imm = 0;
  insns[26].code = 123;
  insns[26].regs &= 0xF0u;
  insns[26].regs = insns[26].regs & 0xF | 0x80;
  insns[26].off = 0;
  insns[26].imm = 0;
  insns[27].code = -73;
  insns[27].regs &= 0xF0u;
  insns[27].regs &= 0xFu;
  insns[27].off = 0;
  insns[27].imm = 0;
  insns[28].code = -107;
  insns[28].regs &= 0xF0u;
  insns[28].regs &= 0xFu;
  insns[28].off = 0;
  insns[28].imm = 0;
  setup_socket_fd(bpf_sock, (__int64)insns, 29LL);
  trigger_socket(trigger_sock);
  result = get_value(small_map, 0);
  if ( __readfsqword(0x28u) != v2 )
    sub_462040();
  return result;
}

__int64 __fastcall bpf_call_2(unsigned int a1, unsigned int a2, signed int a3, int a4)
{
  __int64 result; // rax
  bpf_insn insns[54]; // [rsp+20h] [rbp-1C0h] BYREF
  unsigned __int64 v7; // [rsp+1D8h] [rbp-8h]

  v7 = __readfsqword(0x28u);
  insns[0].code = 24;
  insns[0].regs &= 0xF0u;
  insns[0].regs &= 0xFu;
  insns[0].off = 0;
  insns[0].imm = -1869574000;
  insns[1].code = 0;
  insns[1].regs &= 0xF0u;
  insns[1].regs &= 0xFu;
  insns[1].off = 0;
  insns[1].imm = -1852730992;
  insns[2].code = 24;
  insns[2].regs &= 0xF0u;
  insns[2].regs &= 0xFu;
  insns[2].off = 0;
  insns[2].imm = -1566333768;
  insns[3].code = 0;
  insns[3].regs &= 0xF0u;
  insns[3].regs &= 0xFu;
  insns[3].off = 0;
  insns[3].imm = -1878791263;
  insns[4].code = 24;
  insns[4].regs &= 0xF0u;
  insns[4].regs &= 0xFu;
  insns[4].off = 0;
  insns[4].imm = 551600456;
  insns[5].code = 0;
  insns[5].regs &= 0xF0u;
  insns[5].regs &= 0xFu;
  insns[5].off = 0;
  insns[5].imm = -1869609749;
  insns[6].code = 24;
  insns[6].regs &= 0xF0u;
  insns[6].regs &= 0xFu;
  insns[6].off = 0;
  insns[6].imm = -1498961730;
  insns[7].code = 0;
  insns[7].regs &= 0xF0u;
  insns[7].regs &= 0xFu;
  insns[7].off = 0;
  insns[7].imm = -1878791259;
  insns[8].code = 24;
  insns[8].regs &= 0xF0u;
  insns[8].regs &= 0xFu;
  insns[8].off = 0;
  insns[8].imm = -336590520;
  insns[9].code = 0;
  insns[9].regs &= 0xF0u;
  insns[9].regs &= 0xFu;
  insns[9].off = 0;
  insns[9].imm = -1869574139;
  insns[10].code = 24;
  insns[10].regs &= 0xF0u;
  insns[10].regs &= 0xFu;
  insns[10].off = 0;
  insns[10].imm = -1296845633;
  insns[11].code = 0;
  insns[11].regs &= 0xF0u;
  insns[11].regs &= 0xFu;
  insns[11].off = 0;
  insns[11].imm = -1878791247;
  insns[12].code = 24;
  insns[12].regs &= 0xF0u;
  insns[12].regs &= 0xFu;
  insns[12].off = 0;
  insns[12].imm = 552059208;
  insns[13].code = 0;
  insns[13].regs &= 0xF0u;
  insns[13].regs &= 0xFu;
  insns[13].off = 0;
  insns[13].imm = -1869609749;
  insns[14].code = 24;
  insns[14].regs &= 0xF0u;
  insns[14].regs &= 0xFu;
  insns[14].off = 0;
  insns[14].imm = -1229473602;
  insns[15].code = 0;
  insns[15].regs &= 0xF0u;
  insns[15].regs &= 0xFu;
  insns[15].off = 0;
  insns[15].imm = -1878791243;
  insns[16].code = 24;
  insns[16].regs &= 0xF0u;
  insns[16].regs &= 0xFu;
  insns[16].off = 0;
  insns[16].imm = -336131768;
  insns[17].code = 0;
  insns[17].regs &= 0xF0u;
  insns[17].regs &= 0xFu;
  insns[17].off = 0;
  insns[17].imm = -1869574139;
  insns[18].code = 24;
  insns[18].regs &= 0xF0u;
  insns[18].regs &= 0xFu;
  insns[18].off = 0;
  insns[18].imm = 446;
  insns[19].code = 0;
  insns[19].regs &= 0xF0u;
  insns[19].regs &= 0xFu;
  insns[19].off = 0;
  insns[19].imm = -1878791424;
  insns[20].code = 24;
  insns[20].regs &= 0xF0u;
  insns[20].regs &= 0xFu;
  insns[20].off = 0;
  insns[20].imm = 826855679;
  insns[21].code = 0;
  insns[21].regs &= 0xF0u;
  insns[21].regs &= 0xFu;
  insns[21].off = 0;
  insns[21].imm = 49005504;
  insns[22].code = -73;
  insns[22].regs = insns[22].regs & 0xF0 | 8;
  insns[22].regs &= 0xFu;
  insns[22].off = 0;
  insns[22].imm = 2;
  insns[23].code = 103;
  insns[23].regs = insns[23].regs & 0xF0 | 8;
  insns[23].regs &= 0xFu;
  insns[23].off = 0;
  insns[23].imm = 31;
  insns[24].code = 116;
  insns[24].regs = insns[24].regs & 0xF0 | 8;
  insns[24].regs &= 0xFu;
  insns[24].off = 0;
  insns[24].imm = 31;
  insns[25].code = 20;
  insns[25].regs = insns[25].regs & 0xF0 | 8;
  insns[25].regs &= 0xFu;
  insns[25].off = 0;
  insns[25].imm = 2;
  insns[26].code = 103;
  insns[26].regs = insns[26].regs & 0xF0 | 8;
  insns[26].regs &= 0xFu;
  insns[26].off = 0;
  insns[26].imm = 31;
  insns[27].code = 103;
  insns[27].regs = insns[27].regs & 0xF0 | 8;
  insns[27].regs &= 0xFu;
  insns[27].off = 0;
  insns[27].imm = 31;
  insns[28].code = 119;
  insns[28].regs = insns[28].regs & 0xF0 | 8;
  insns[28].regs &= 0xFu;
  insns[28].off = 0;
  insns[28].imm = 63;
  insns[29].code = -65;
  insns[29].regs = insns[29].regs & 0xF0 | 6;
  insns[29].regs = insns[29].regs & 0xF | 0x80;
  insns[29].off = 0;
  insns[29].imm = 0;
  insns[30].code = 39;
  insns[30].regs = insns[30].regs & 0xF0 | 6;
  insns[30].regs &= 0xFu;
  insns[30].off = 0;
  insns[30].imm = a4;
  insns[31].code = -65;
  insns[31].regs &= 0xF0u;
  insns[31].regs = insns[31].regs & 0xF | 0xA0;
  insns[31].off = 0;
  insns[31].imm = 0;
  insns[32].code = -65;
  insns[32].regs = insns[32].regs & 0xF0 | 1;
  insns[32].regs = insns[32].regs & 0xF | 0xA0;
  insns[32].off = 0;
  insns[32].imm = 0;
  insns[33].code = 7;
  insns[33].regs &= 0xF0u;
  insns[33].regs &= 0xFu;
  insns[33].off = 0;
  insns[33].imm = -24;
  insns[34].code = 123;
  insns[34].regs &= 0xF0u;
  insns[34].regs = insns[34].regs & 0xF | 0x10;
  insns[34].off = 0;
  insns[34].imm = 0;
  insns[35].code = 7;
  insns[35].regs &= 0xF0u;
  insns[35].regs &= 0xFu;
  insns[35].off = 0;
  insns[35].imm = -8;
  insns[36].code = 7;
  insns[36].regs = insns[36].regs & 0xF0 | 1;
  insns[36].regs &= 0xFu;
  insns[36].off = 0;
  insns[36].imm = -16;
  insns[37].code = 123;
  insns[37].regs &= 0xF0u;
  insns[37].regs = insns[37].regs & 0xF | 0x10;
  insns[37].off = 0;
  insns[37].imm = 0;
  insns[38].code = -65;
  insns[38].regs = insns[38].regs & 0xF0 | 2;
  insns[38].regs = insns[38].regs & 0xF | 0xA0;
  insns[38].off = 0;
  insns[38].imm = 0;
  insns[39].code = 7;
  insns[39].regs = insns[39].regs & 0xF0 | 2;
  insns[39].regs &= 0xFu;
  insns[39].off = 0;
  insns[39].imm = -8;
  insns[40].code = 122;
  insns[40].regs = insns[40].regs & 0xF0 | 2;
  insns[40].regs &= 0xFu;
  insns[40].off = 0;
  insns[40].imm = 0;
  insns[41].code = 15;
  insns[41].regs = insns[41].regs & 0xF0 | 2;
  insns[41].regs = insns[41].regs & 0xF | 0x60;
  insns[41].off = 0;
  insns[41].imm = 0;
  insns[42].code = 121;
  insns[42].regs = insns[42].regs & 0xF0 | 8;
  insns[42].regs = insns[42].regs & 0xF | 0x20;
  insns[42].off = 0;
  insns[42].imm = 0;
  insns[43].code = 24;
  insns[43].regs = insns[43].regs & 0xF0 | 1;
  insns[43].regs = insns[43].regs & 0xF | 0x10;
  insns[43].off = 0;
  insns[43].imm = small_map;
  insns[44].code = 0;
  insns[44].regs &= 0xF0u;
  insns[44].regs &= 0xFu;
  insns[44].off = 0;
  insns[44].imm = small_map >> 31;
  insns[45].code = -65;
  insns[45].regs = insns[45].regs & 0xF0 | 2;
  insns[45].regs = insns[45].regs & 0xF | 0xA0;
  insns[45].off = 0;
  insns[45].imm = 0;
  insns[46].code = 7;
  insns[46].regs = insns[46].regs & 0xF0 | 2;
  insns[46].regs &= 0xFu;
  insns[46].off = 0;
  insns[46].imm = -4;
  insns[47].code = 98;
  insns[47].regs = insns[47].regs & 0xF0 | 2;
  insns[47].regs &= 0xFu;
  insns[47].off = 0;
  insns[47].imm = 0;
  insns[48].code = -123;
  insns[48].regs &= 0xF0u;
  insns[48].regs &= 0xFu;
  insns[48].off = 0;
  insns[48].imm = 1;
  insns[49].code = 85;
  insns[49].regs &= 0xF0u;
  insns[49].regs &= 0xFu;
  insns[49].off = 1;
  insns[49].imm = 0;
  insns[50].code = -107;
  insns[50].regs &= 0xF0u;
  insns[50].regs &= 0xFu;
  insns[50].off = 0;
  insns[50].imm = 0;
  insns[51].code = 123;
  insns[51].regs &= 0xF0u;
  insns[51].regs = insns[51].regs & 0xF | 0x80;
  insns[51].off = 0;
  insns[51].imm = 0;
  insns[52].code = -73;
  insns[52].regs &= 0xF0u;
  insns[52].regs &= 0xFu;
  insns[52].off = 0;
  insns[52].imm = 0;
  insns[53].code = -107;
  insns[53].regs &= 0xF0u;
  insns[53].regs &= 0xFu;
  insns[53].off = 0;
  insns[53].imm = 0;
  setup_socket_fd(a1, (__int64)insns, 54LL);
  trigger_socket(a2);
  result = get_value(a3, 0);
  if ( __readfsqword(0x28u) != v7 )
    sub_462040();
  return result;
}